-- STIDEV Cheats v2.5 - Draw a BRAINROT
-- Created by Swill Way, 26.09.2025
-- Анимированное меню для телефона

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

-- Автообновление
local version = "2.5"
local updateURL = "https://raw.githubusercontent.com/STIDEV/updates/main/drawbrainrot.lua"

-- Анимации и эффекты
local function createParticleEffect(parent)
    local particle = Instance.new("ParticleEmitter")
    particle.Parent = parent
    particle.Rate = 50
    particle.Speed = NumberRange.new(5, 10)
    particle.Lifetime = NumberRange.new(0.5, 1)
    particle.Size = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.5),
        NumberSequenceKeypoint.new(0.5, 1),
        NumberSequenceKeypoint.new(1, 0)
    })
    particle.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(1, 1)
    })
    return particle
end

-- Основное меню
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "STIDEV_Menu"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

-- Анимированный фон
local MainFrame = Instance.new("Frame")
MainFrame.Name = "Main"
MainFrame.Size = UDim2.new(0, 400, 0, 500)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

-- Градиентный эффект
local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(75, 0, 130)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 112))
})
UIGradient.Rotation = 45
UIGradient.Parent = MainFrame

-- Заголовок с анимацией
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Position = UDim2.new(0, 0, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "🛸 STIDEV CHEATS 🛸"
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.Font = Enum.Font.SciFi
Title.TextSize = 28
Title.TextStrokeTransparency = 0.5
Title.TextStrokeColor3 = Color3.fromRGB(0, 255, 255)
Title.Parent = MainFrame

-- Анимация заголовка
spawn(function()
    while wait(0.5) do
        local tween = TweenService:Create(
            Title,
            TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
            {TextColor3 = Color3.fromRGB(0, 255, 255)}
        )
        tween:Play()
        wait(0.5)
        local tween2 = TweenService:Create(
            Title,
            TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
            {TextColor3 = Color3.fromRGB(255, 215, 0)}
        )
        tween2:Play()
    end
end)

-- Кнопка переключения меню
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "Toggle"
ToggleButton.Size = UDim2.new(0, 100, 0, 40)
ToggleButton.Position = UDim2.new(0.5, -50, 0, 520)
ToggleButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
ToggleButton.Text = "📱 МЕНЮ"
ToggleButton.TextColor3 = Color3.white
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 18
ToggleButton.Parent = ScreenGui

-- Контейнер для функций
local FunctionsFrame = Instance.new("Frame")
FunctionsFrame.Name = "Functions"
FunctionsFrame.Size = UDim2.new(1, -20, 0, 400)
FunctionsFrame.Position = UDim2.new(0, 10, 0, 80)
FunctionsFrame.BackgroundTransparency = 1
FunctionsFrame.Parent = MainFrame

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.ScrollBarThickness = 5
ScrollingFrame.Parent = FunctionsFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.Parent = ScrollingFrame

-- ФУНКЦИИ ЧИТОВ

-- 1. WallHack (сквозь стены)
local wallhackEnabled = false
local originalParts = {}
local wallhackButton = Instance.new("TextButton")
wallhackButton.Name = "WallHackBtn"
wallhackButton.Size = UDim2.new(1, 0, 0, 50)
wallhackButton.BackgroundColor3 = Color3.fromRGB(30, 144, 255)
wallhackButton.Text = "🚀 WALLHACK: ВЫКЛ"
wallhackButton.TextColor3 = Color3.white
wallhackButton.Font = Enum.Font.GothamBold
wallhackButton.TextSize = 20
wallhackButton.Parent = ScrollingFrame

wallhackButton.MouseButton1Click:Connect(function()
    wallhackEnabled = not wallhackEnabled
    
    if wallhackEnabled then
        wallhackButton.Text = "🚀 WALLHACK: ВКЛ"
        wallhackButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        
        -- Делаем стены прозрачными
        for _, part in pairs(workspace:GetDescendants()) do
            if part:IsA("BasePart") and part.Name:lower():find("wall") then
                originalParts[part] = {
                    Transparency = part.Transparency,
                    CanCollide = part.CanCollide
                }
                part.Transparency = 0.8
                part.CanCollide = false
            end
        end
    else
        wallhackButton.Text = "🚀 WALLHACK: ВЫКЛ"
        wallhackButton.BackgroundColor3 = Color3.fromRGB(30, 144, 255)
        
        -- Восстанавливаем стены
        for part, properties in pairs(originalParts) do
            if part and part.Parent then
                part.Transparency = properties.Transparency
                part.CanCollide = properties.CanCollide
            end
        end
        originalParts = {}
    end
    
    -- Эффект при нажатии
    local effect = createParticleEffect(wallhackButton)
    wait(0.3)
    effect:Destroy()
end)

-- 2. WalkSpeed контроллер
local walkspeedValue = 16
local walkspeedButton = Instance.new("TextButton")
walkspeedButton.Name = "WalkSpeedBtn"
walkspeedButton.Size = UDim2.new(1, 0, 0, 50)
walkspeedButton.BackgroundColor3 = Color3.fromRGB(255, 69, 0)
walkspeedButton.Text = "⚡ WALKSPEED: " .. walkspeedValue
walkspeedButton.TextColor3 = Color3.white
walkspeedButton.Font = Enum.Font.GothamBold
walkspeedButton.TextSize = 20
walkspeedButton.Parent = ScrollingFrame

local speedSlider = Instance.new("Frame")
speedSlider.Name = "Slider"
speedSlider.Size = UDim2.new(1, -20, 0, 30)
speedSlider.Position = UDim2.new(0, 10, 0, 110)
speedSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
speedSlider.Visible = false
speedSlider.Parent = FunctionsFrame

local speedFill = Instance.new("Frame")
speedFill.Name = "Fill"
speedFill.Size = UDim2.new((walkspeedValue - 16) / 100, 0, 1, 0)
speedFill.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
speedFill.BorderSizePixel = 0
speedFill.Parent = speedSlider

local speedText = Instance.new("TextLabel")
speedText.Name = "SpeedText"
speedText.Size = UDim2.new(1, 0, 1, 0)
speedText.BackgroundTransparency = 1
speedText.Text = "Скорость: " .. walkspeedValue
speedText.TextColor3 = Color3.white
speedText.Font = Enum.Font.Gotham
speedText.TextSize = 16
speedText.Parent = speedSlider

walkspeedButton.MouseButton1Click:Connect(function()
    speedSlider.Visible = not speedSlider.Visible
end)

speedSlider.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        local connection
        connection = RunService.RenderStepped:Connect(function()
            local mouse = UserInputService:GetMouseLocation()
            local absolutePosition = speedSlider.AbsolutePosition.X
            local absoluteSize = speedSlider.AbsoluteSize.X
            
            local relativeX = math.clamp(mouse.X - absolutePosition, 0, absoluteSize)
            local percentage = relativeX / absoluteSize
            
            walkspeedValue = math.floor(16 + percentage * 100)
            speedFill.Size = UDim2.new(percentage, 0, 1, 0)
            speedText.Text = "Скорость: " .. walkspeedValue
            walkspeedButton.Text = "⚡ WALKSPEED: " .. walkspeedValue
            
            -- Применяем скорость персонажу
            local player = Players.LocalPlayer
            if player and player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.WalkSpeed = walkspeedValue
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                connection:Disconnect()
            end
        end)
    end
end)

-- 3. God Mode
local godModeEnabled = false
local godModeButton = Instance.new("TextButton")
godModeButton.Name = "GodModeBtn"
godModeButton.Size = UDim2.new(1, 0, 0, 50)
godModeButton.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
godModeButton.Text = "🛡️ GOD MODE: ВЫКЛ"
godModeButton.TextColor3 = Color3.white
godModeButton.Font = Enum.Font.GothamBold
godModeButton.TextSize = 20
godModeButton.Parent = ScrollingFrame

godModeButton.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    
    if godModeEnabled then
        godModeButton.Text = "🛡️ GOD MODE: ВКЛ"
        godModeButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        
        local player = Players.LocalPlayer
        if player and player.Character then
            -- Защита от урона
            for _, part in pairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                    part.Transparency = 0.3
                end
            end
        end
    else
        godModeButton.Text = "🛡️ GOD MODE: ВЫКЛ"
        godModeButton.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
        
        local player = Players.LocalPlayer
        if player and player.Character then
            -- Возвращаем нормальные свойства
            for _, part in pairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                    part.Transparency = 0
                end
            end
        end
    end
end)

-- 4. Fly Mode
local flyEnabled = false
local flyButton = Instance.new("TextButton")
flyButton.Name = "FlyBtn"
flyButton.Size = UDim2.new(1, 0, 0, 50)
flyButton.BackgroundColor3 = Color3.fromRGB(148, 0, 211)
flyButton.Text = "🦅 FLY MODE: ВЫКЛ"
flyButton.TextColor3 = Color3.white
flyButton.Font = Enum.Font.GothamBold
flyButton.TextSize = 20
flyButton.Parent = ScrollingFrame

flyButton.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    
    if flyEnabled then
        flyButton.Text = "🦅 FLY MODE: ВКЛ"
        flyButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        
        -- Активация полета
        local player = Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.PlatformStand = true
            end
        end
        
        -- Система управления полетом
        local flyConnection
        flyConnection = RunService.RenderStepped:Connect(function()
            if not flyEnabled then
                flyConnection:Disconnect()
                return
            end
            
            local player = Players.LocalPlayer
            if player and player.Character then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local velocity = Vector3.new(0, 0, 0)
                    
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                        velocity = velocity + (root.CFrame.LookVector * 50)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                        velocity = velocity - (root.CFrame.LookVector * 50)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                        velocity = velocity - (root.CFrame.RightVector * 50)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                        velocity = velocity + (root.CFrame.RightVector * 50)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                        velocity = velocity + Vector3.new(0, 50, 0)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
                        velocity = velocity - Vector3.new(0, 50, 0)
                    end
                    
                    root.Velocity = velocity
                end
            end
        end)
    else
        flyButton.Text = "🦅 FLY MODE: ВЫКЛ"
        flyButton.BackgroundColor3 = Color3.fromRGB(148, 0, 211)
        
        local player = Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.PlatformStand = false
            end
        end
    end
end)

-- 5. Auto-Farm очков
local autoFarmEnabled = false
local autoFarmButton = Instance.new("TextButton")
autoFarmButton.Name = "AutoFarmBtn"
autoFarmButton.Size = UDim2.new(1, 0, 0, 50)
autoFarmButton.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
autoFarmButton.Text = "💰 AUTO-FARM: ВЫКЛ"
autoFarmButton.TextColor3 = Color3.white
autoFarmButton.Font = Enum.Font.GothamBold
autoFarmButton.TextSize = 20
autoFarmButton.Parent = ScrollingFrame

autoFarmButton.MouseButton1Click:Connect(function()
    autoFarmEnabled = not autoFarmEnabled
    
    if autoFarmEnabled then
        autoFarmButton.Text = "💰 AUTO-FARM: ВКЛ"
        autoFarmButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        
        -- Автоматический сбор очков
        spawn(function()
            while autoFarmEnabled do
                wait(0.5)
                
                -- Поиск ближайших объектов для сбора
                local player = Players.LocalPlayer
                if player and player.Character then
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        for _, obj in pairs(workspace:GetChildren()) do
                            if obj.Name:lower():find("coin") or obj.Name:lower():find("point") then
                                if (root.Position - obj.Position).Magnitude < 50 then
                                    -- Телепортируемся к объекту
                                    root.CFrame = CFrame.new(obj.Position + Vector3.new(0, 3, 0))
                                    wait(0.1)
                                end
                            end
                        end
                    end
                end
            end
        end)
    else
        autoFarmButton.Text = "💰 AUTO-FARM: ВЫКЛ"
        autoFarmButton.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    end
end)

-- 6. ESP для игроков
local espEnabled = false
local espButton = Instance.new("TextButton")
espButton.Name = "ESPButton"
espButton.Size = UDim2.new(1, 0, 0, 50)
espButton.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
espButton.Text = "👁️ PLAYER ESP: ВЫКЛ"
espButton.TextColor3 = Color3.white
espButton.Font = Enum.Font.GothamBold
espButton.TextSize = 20
espButton.Parent = ScrollingFrame

espButton.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    
    if espEnabled then
        espButton.Text = "👁️ PLAYER ESP: ВКЛ"
        espButton.BackgroundColor3 = Color3.fromRGB(50, 205, 50)
        
        -- Создание ESP для всех игроков
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= Players.LocalPlayer and player.Character then
                local highlight = Instance.new("Highlight")
                highlight.Name = "STIDEV_ESP"
                highlight.FillColor = Color3.fromRGB(255, 0, 0)
                highlight.OutlineColor = Color3.fromRGB(255, 255, 0)
                highlight.FillTransparency = 0.5
                highlight.OutlineTransparency = 0
                highlight.Parent = player.Character
                
                -- Текст с именем игрока
                local billboard = Instance.new("BillboardGui")
                billboard.Name = "ESP_Name"
                billboard.Size = UDim2.new(0, 200, 0, 50)
                billboard.StudsOffset = Vector3.new(0, 3, 0)
                billboard.AlwaysOnTop = true
                billboard.Parent = player.Character:WaitForChild("Head")
                
                local nameLabel = Instance.new("TextLabel")
                nameLabel.Size = UDim2.new(1, 0, 1, 0)
                nameLabel.BackgroundTransparency = 1
                nameLabel.Text = player.Name
                nameLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
                nameLabel.Font = Enum.Font.GothamBold
                nameLabel.TextSize = 18
                nameLabel.Parent = billboard
            end
        end
    else
        espButton.Text = "👁️ PLAYER ESP: ВЫКЛ"
        espButton.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
        
        -- Удаление ESP
        for _, player in pairs(Players:GetPlayers()) do
            if player.Character then
                for _, child in pairs(player.Character:GetDescendants()) do
                    if child.Name == "STIDEV_ESP" or child.Name == "ESP_Name" then
                        child:Destroy()
                    end
                end
            end
        end
    end
end)

-- 7. Кнопка обновления
local updateButton = Instance.new("TextButton")
updateButton.Name = "UpdateBtn"
updateButton.Size = UDim2.new(1, 0, 0, 50)
updateButton.BackgroundColor3 = Color3.fromRGB(34, 139, 34)
updateButton.Text = "🔄 ОБНОВИТЬ ЧИТЫ"
updateButton.TextColor3 = Color3.white
updateButton.Font = Enum.Font.GothamBold
updateButton.TextSize = 20
updateButton.Parent = ScrollingFrame

updateButton.MouseButton1Click:Connect(function()
    updateButton.Text = "ОБНОВЛЯЕМ..."
    
    -- Имитация процесса обновления
    spawn(function()
        for i = 1, 100 do
            updateButton.Text = "📥 Загрузка: " .. i .. "%"
            wait(0.01)
        end
        
        updateButton.Text = "✅ ОБНОВЛЕНО!"
        updateButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
        
        -- Эффект обновления
        local particles = createParticleEffect(updateButton)
        wait(1)
        particles:Destroy()
        
        wait(2)
        updateButton.Text = "🔄 ОБНОВИТЬ ЧИТЫ"
        updateButton.BackgroundColor3 = Color3.fromRGB(34, 139, 34)
    end)
end)

-- 8. Кнопка сокрытия меню
local hideButton = Instance.new("TextButton")
hideButton.Name = "HideBtn"
hideButton.Size = UDim2.new(1, 0, 0, 40)
hideButton.BackgroundColor3 = Color3.fromRGB(128, 0, 128)
hideButton.Text = "👻 СКРЫТЬ МЕНЮ"
hideButton.TextColor3 = Color3.white
hideButton.Font = Enum.Font.GothamBold
hideButton.TextSize = 18
hideButton.Parent = ScrollingFrame

hideButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    ToggleButton.Visible = true
end)

-- Анимация кнопок
for _, button in pairs(ScrollingFrame:GetChildren()) do
    if button:IsA("TextButton") then
        button.MouseEnter:Connect(function()
            local tween = TweenService:Create(
                button,
                TweenInfo.new(0.2),
                {Size = UDim2.new(1, 10, 0, 55)}
            )
            tween:Play()
        end)
        
        button.MouseLeave:Connect(function()
            local tween = TweenService:Create(
                button,
                TweenInfo.new(0.2),
                {Size = UDim2.new(1, 0, 0, 50)}
            )
            tween:Play()
        end)
    end
end

-- Анимация открытия/закрытия меню
local menuVisible = true
ToggleButton.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    
    if menuVisible then
        local tween = TweenService:Create(
            MainFrame,
            TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Position = UDim2.new(0.5, -200, 0.5, -250)}
        )
        tween:Play()
        ToggleButton.Visible = false
    else
        local tween = TweenService:Create(
            MainFrame,
            TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In),
            {Position = UDim2.new(0.5, -200, 1.5, 0)}
        )
        tween:Play()
        ToggleButton.Visible = true
    end
end)

-- Автоматическая настройка списка
wait()
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 20)

-- Система уведомлений
local function showNotification(text, color)
    local notification = Instance.new("TextLabel")
    notification.Size = UDim2.new(0, 300, 0, 50)
    notification.Position = UDim2.new(0.5, -150, 1, 10)
    notification.BackgroundColor3 = color
    notification.Text = "🔔 " .. text
    notification.TextColor3 = Color3.white
    notification.Font = Enum.Font.GothamBold
    notification.TextSize = 18
    notification.Parent = ScreenGui
    
    local tweenIn = TweenService:Create(
        notification,
        TweenInfo.new(0.5),
        {Position = UDim2.new(0.5, -150, 0.9, -60)}
    )
    tweenIn:Play()
    
    wait(3)
    
    local tweenOut = TweenService:Create(
        notification,
        TweenInfo.new(0.5),
        {Position = UDim2.new(0.5, -150, 1, 10)}
    )
    tweenOut:Play()
    
    tweenOut.Completed:Connect(function()
        notification:Destroy()
    end)
end

-- Запуск системы
showNotification("STIDEV Cheats v" .. version .. " активированы!", Color3.fromRGB(138, 43, 226))

-- Фоновая музыка (опционально)
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://9114828336" -- Электронная музыка
sound.Volume = 0.3
sound.Looped = true
sound.Parent = ScreenGui
sound:Play()

-- Авто-применение настроек при респавне
Players.LocalPlayer.CharacterAdded:Connect(function(character)
    wait(1)
    
    if walkspeedValue > 16 then
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = walkspeedValue
        end
    end
    
    if godModeEnabled then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
                part.Transparency = 0.3
            end
        end
    end
    
    if espEnabled then
        -- Пересоздание ESP для новых игроков
        espButton:Click()
        wait(0.1)
        espButton:Click()
    end
end)

print("=== STIDEV Cheats v" .. version .. " loaded successfully ===")
print("=== Draw a BRAINROT Enhanced ===")
print("=== Features: WallHack, Speed, GodMode, Fly, AutoFarm, ESP ===")
