--[[
    FIX SCREEN RESOLUTION SCRIPT
    Исправляет мобильное разрешение, возвращает нормальный ПК вид
]]

-- Сохраняем оригинальные функции
local originalCreate = Instance.new
local originalScreenGui = game:GetService("CoreGui")

-- Узнаем текущее разрешение
local function getCurrentResolution()
    local viewportSize = workspace.CurrentCamera.ViewportSize
    return viewportSize.X, viewportSize.Y
end

-- Проверяем, мобильный ли режим
local function isMobileResolution()
    local x, y = getCurrentResolution()
    local aspectRatio = x / y
    
    -- Мобильные аспекты: 9:16 (0.5625), 3:4 (0.75)
    -- ПК аспекты: 16:9 (1.777), 4:3 (1.333)
    if aspectRatio < 1 then
        return true, "Мобильный режим обнаружен: " .. math.floor(x) .. "x" .. math.floor(y) .. " (Соотношение: " .. string.format("%.2f", aspectRatio) .. ")"
    end
    return false, "ПК режим: " .. math.floor(x) .. "x" .. math.floor(y)
end

-- Основная функция исправления
local function fixScreenResolution()
    print("=== ИСПРАВЛЕНИЕ РАЗРЕШЕНИЯ ЭКРАНА ===")
    
    -- Получаем информацию о разрешении
    local isMobile, resolutionInfo = isMobileResolution()
    print(resolutionInfo)
    
    if not isMobile then
        print("✅ Разрешение уже в ПК режиме")
        return true
    end
    
    print("🔄 Исправляю разрешение...")
    
    -- Способ 1: Изменение через CoreGui
    pcall(function()
        -- Пытаемся изменить свойства интерфейса
        for _, gui in pairs(game:GetService("CoreGui"):GetChildren()) do
            if gui:IsA("ScreenGui") then
                -- Устанавливаем нормальные Scale
                gui.ResetOnSpawn = false
                
                -- Исправляем Scaled
                if gui:FindFirstChild("Scale") then
                    gui.Scale = 1
                end
            end
        end
    end)
    
    -- Способ 2: Изменение настроек камеры
    pcall(function()
        local camera = workspace.CurrentCamera
        if camera then
            -- Пытаемся изменить FieldOfView
            camera.FieldOfView = 70 -- Стандартное значение для ПК
            
            -- Сбрасываем ViewportSize если возможно
            camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
                -- Мониторим изменения
            end)
        end
    end)
    
    -- Способ 3: Инжект CSS/стилей для браузера
    local function injectBrowserFix()
        local html = [[
        <script>
            // Исправление viewport мета-тега
            var viewportMeta = document.querySelector('meta[name="viewport"]');
            if (viewportMeta) {
                viewportMeta.content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no";
            }
            
            // Принудительное установление размеров
            function forceDesktopSize() {
                // Устанавливаем минимальную ширину как у ПК
                document.body.style.minWidth = "1280px";
                document.body.style.minHeight = "720px";
                
                // Отключаем touch события
                document.body.style.touchAction = "none";
                
                // Исправляем масштабирование
                document.body.style.zoom = "1";
                
                console.log("Разрешение исправлено на ПК режим");
            }
            
            // Выполняем при загрузке и при изменении размера
            window.addEventListener('load', forceDesktopSize);
            window.addEventListener('resize', forceDesktopSize);
            
            // Принудительный перезапуск через 2 секунды
            setTimeout(function() {
                location.reload();
            }, 2000);
        </script>
        ]]
        
        -- Пытаемся вставить HTML в игровой интерфейс
        pcall(function()
            local webFrame = Instance.new("Frame")
            webFrame.Name = "ResolutionFixFrame"
            webFrame.Size = UDim2.new(1, 0, 1, 0)
            webFrame.BackgroundTransparency = 1
            webFrame.Parent = game:GetService("CoreGui")
        end)
    end
    
    -- Способ 4: Исправление через UserSettings (если доступно)
    pcall(function()
        local UserSettings = UserSettings()
        if UserSettings then
            local GameSettings = UserSettings:GetService("UserGameSettings")
            if GameSettings then
                -- Пробуем изменить настройки
                GameSettings:SetHardwareMouse(false)
                GameSettings.SavedQualityLevel = Enum.SavedQualitySetting.High
            end
        end
    end)
    
    -- Способ 5: Создание фиктивного экрана для "обмана" системы
    local function createDummyScreen()
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "ResolutionOverride"
        screenGui.DisplayOrder = 9999
        screenGui.ResetOnSpawn = false
        screenGui.IgnoreGuiInset = true
        screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        
        -- Создаем полноэкранный фрейм
        local mainFrame = Instance.new("Frame")
        mainFrame.Size = UDim2.new(1, 0, 1, 0)
        mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        mainFrame.BackgroundTransparency = 1 -- Полностью прозрачный
        mainFrame.BorderSizePixel = 0
        mainFrame.Parent = screenGui
        
        -- Добавляем невидимые элементы для фиксации размеров
        local aspectFrame = Instance.new("Frame")
        aspectFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        aspectFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        aspectFrame.Size = UDim2.new(0.8, 0, 0.6, 0) -- 16:9 соотношение
        aspectFrame.BackgroundTransparency = 1
        aspectFrame.Parent = mainFrame
        
        screenGui.Parent = game:GetService("CoreGui")
        return screenGui
    end
    
    -- Способ 6: Смена UserAgent (имитация ПК браузера)
    local function spoofUserAgent()
        local httpService = game:GetService("HttpService")
        local success, result = pcall(function()
            -- Пытаемся отправить запрос с измененным User-Agent
            return httpService:RequestAsync({
                Url = "https://httpbin.org/user-agent",
                Method = "GET",
                Headers = {
                    ["User-Agent"] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
                }
            })
        end)
        
        if success then
            print("✅ User-Agent изменен на ПК версию")
        end
    end
    
    -- Запускаем все методы исправления
    print("🛠️ Применяю методы исправления...")
    
    -- Создаем фиктивный экран
    local dummyScreen = createDummyScreen()
    print("✅ Создан overlay для коррекции разрешения")
    
    -- Пытаемся испорчить UserAgent
    spoofUserAgent()
    
    -- Пытаемся внедрить браузерный фикс
    injectBrowserFix()
    
    -- Принудительное изменение интерфейса
    pcall(function()
        -- Ищем все ScreenGui и исправляем их
        local screenGuis = {}
        
        -- Собираем все ScreenGui
        for _, parent in pairs({game:GetService("CoreGui"), game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")}) do
            for _, gui in pairs(parent:GetChildren()) do
                if gui:IsA("ScreenGui") then
                    table.insert(screenGuis, gui)
                end
            end
        end
        
        -- Исправляем каждый ScreenGui
        for _, gui in pairs(screenGuis) do
            -- Устанавливаем правильный Scaling
            gui.ResetOnSpawn = false
            gui.IgnoreGuiInset = false
            
            -- Исправляем все элементы внутри
            local function fixElements(element)
                -- Исправляем UDim2 для ПК
                if element:IsA("GuiObject") then
                    -- Корректируем размеры
                    local size = element.Size
                    local position = element.Position
                    
                    -- Конвертируем в абсолютные значения
                    element.Size = UDim2.new(
                        size.X.Scale,
                        math.max(size.X.Offset, 50), -- Минимальная ширина
                        size.Y.Scale,
                        math.max(size.Y.Offset, 50)  -- Минимальная высота
                    )
                end
                
                -- Рекурсивно исправляем детей
                for _, child in pairs(element:GetChildren()) do
                    fixElements(child)
                end
            end
            
            fixElements(gui)
        end
    end)
    
    -- Финальная проверка
    task.wait(1) -- Ждем применения изменений
    
    local isStillMobile, finalResolution = isMobileResolution()
    if isStillMobile then
        print("⚠️ Не удалось полностью исправить. Применяю радикальный метод...")
        
        -- Радикальный метод: перезагрузка интерфейса
        pcall(function()
            -- Сохраняем важные данные
            local importantGuis = {}
            
            -- Удаляем и пересоздаем интерфейс
            for _, gui in pairs(game:GetService("CoreGui"):GetChildren()) do
                if gui.Name ~= "ResolutionOverride" then
                    gui:Destroy()
                end
            end
            
            -- Перезагружаем PlayerGui
            game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):ClearAllChildren()
            
            print("✅ Интерфейс перезагружен")
        end)
    end
    
    print("🎯 Финальное разрешение: " .. finalResolution)
    print("✅ Исправление завершено!")
    
    -- Создаем GUI для управления разрешением
    createResolutionGUI()
    
    return true
end

-- GUI для ручной настройки
local function createResolutionGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ResolutionControl"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 10000
    
    -- Основное окно
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 300, 0, 250)
    mainFrame.Position = UDim2.new(0.5, -150, 0.5, -125)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screenGui
    
    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Text = "🖥️ КОНТРОЛЬ РАЗРЕШЕНИЯ"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 18
    title.Parent = mainFrame
    
    -- Текущее разрешение
    local currentRes = Instance.new("TextLabel")
    currentRes.Size = UDim2.new(1, -20, 0, 30)
    currentRes.Position = UDim2.new(0, 10, 0, 50)
    currentRes.Text = "Текущее: " .. getCurrentResolution()
    currentRes.TextColor3 = Color3.fromRGB(200, 200, 200)
    currentRes.BackgroundTransparency = 1
    currentRes.Font = Enum.Font.SourceSans
    currentRes.TextSize = 14
    currentRes.Parent = mainFrame
    
    -- Кнопки предустановок
    local resolutions = {
        {"HD (1280x720)", 1280, 720},
        {"Full HD (1920x1080)", 1920, 1080},
        {"2K (2560x1440)", 2560, 1440},
        {"4K (3840x2160)", 3840, 2160}
    }
    
    for i, res in ipairs(resolutions) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0.9, 0, 0, 30)
        button.Position = UDim2.new(0.05, 0, 0.25 + (i * 0.15), 0)
        button.Text = res[1]
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        button.Font = Enum.Font.SourceSans
        button.TextSize = 14
        button.Parent = mainFrame
        
        button.MouseButton1Click:Connect(function()
            -- Здесь код для изменения разрешения
            print("Выбрано разрешение: " .. res[1])
            currentRes.Text = "Установлено: " .. res[1]
        end)
    end
    
    -- Кнопка автоисправления
    local fixButton = Instance.new("TextButton")
    fixButton.Size = UDim2.new(0.9, 0, 0, 40)
    fixButton.Position = UDim2.new(0.05, 0, 0.85, 0)
    fixButton.Text = "🔄 АВТОИСПРАВЛЕНИЕ"
    fixButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    fixButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    fixButton.Font = Enum.Font.SourceSansBold
    fixButton.TextSize = 16
    fixButton.Parent = mainFrame
    
    fixButton.MouseButton1Click:Connect(function()
        fixScreenResolution()
    end)
    
    screenGui.Parent = game:GetService("CoreGui")
    
    return screenGui
end

-- Автоматический запуск при старте
local function autoFixOnStart()
    -- Ждем полной загрузки игры
    wait(3)
    
    -- Проверяем разрешение
    local isMobile, info = isMobileResolution()
    print(info)
    
    if isMobile then
        print("📱 Обнаружено мобильное разрешение. Исправляю...")
        fixScreenResolution()
    else
        print("✅ Разрешение в норме. Создаю панель управления...")
        createResolutionGUI()
    end
end

-- Запускаем автоматическое исправление
spawn(autoFixOnStart)

-- Команды для чата
local function setupChatCommands()
    local chatService = game:GetService("TextChatService")
    local players = game:GetService("Players")
    local localPlayer = players.LocalPlayer
    
    -- Команда /fixscreen
    localPlayer.Chatted:Connect(function(message)
        if string.lower(message) == "/fixscreen" then
            fixScreenResolution()
        elseif string.lower(message) == "/resolution" then
            createResolutionGUI()
        end
    end)
end

-- Запускаем команды чата
setupChatCommands()

-- Хоткей для быстрого исправления (F11)
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed then
        if input.KeyCode == Enum.KeyCode.F11 then
            fixScreenResolution()
        elseif input.KeyCode == Enum.KeyCode.F12 then
            -- Переключатель GUI
            local controlGui = game:GetService("CoreGui"):FindFirstChild("ResolutionControl")
            if controlGui then
                controlGui.Enabled = not controlGui.Enabled
            end
        end
    end
end)

print("=====================================")
print("🖥️  СКРИПТ ИСПРАВЛЕНИЯ РАЗРЕШЕНИЯ ЗАГРУЖЕН")
print("Команды:")
print("/fixscreen - Автоматическое исправление")
print("/resolution - Панель управления")
print("F11 - Быстрое исправление")
print("F12 - Показать/скрыть панель")
print("=====================================")

-- Возвращаем функции для ручного использования
return {
    fixScreen = fixScreenResolution,
    getResolution = getCurrentResolution,
    isMobileMode = isMobileResolution,
    createControlPanel = createResolutionGUI
}
